
{
    "claude_api_key": "YOUR API KEY UPDATED BY APP",
    "plex_server": {
        "url": "YOUR PLEX URL UPDATED BY APP",
        "token": "YOUR PLEX TOKEN UPDATED BY APP"
    },
    "spotify": {
        "client_id": "YOUR SPOTIFY ID UPDATED BY APP",
        "client_secret": "YOUR SPOTIFY SECRET UPDATED BY APP",
        "refresh_token": "THIS WILL BE UPDATED BY APP"
    }
}